i18n support HOWTO
==================
*) Translate 'i18n/iredadmin.po' file to your language.
*) Convert po file to mo format:

    # msgfmt iredadmin.po

   You will get 'iredadmin.mo' under current directory.

*) Create directory under 'i18n/' and copy 'iredadmin.mo' greneated
   above into it. e.g. for French language(fr_FR):

    # cd /path/to/iRedAdmin-x.y.z/i18n/
    # mkdir -p fr_FR/LC_MESSAGES/
    # cp /path/to/your/iredadmin.mo fr_FR/LC_MESSAGES/

   Directory format is '{LANGUAGE}/LC_MESSAGES/'.

*) Configure iRedAdmin to use your translation in config/iredconf.py:

    LANG = 'fr_FR'      # The name of directory name created above.

*) Restart your apache web server, it should work now.
