*) Overview

Required components:
    - Apache (2.2+), shipped within RHEL/CentOS 5.x.
    - mod_wsgi (2.1+)
    - Python (2.4+), shipped within RHEL/CentOS 5.x.
    - webpy (0.32)
    - MySQL-python
    - python-ldap

*) Installation

    - Download and install webpy-0.32:

        $ wget http://webpy.org/static/web.py-0.32.tar.gz
        $ tar xzf web.py-0.32.tar.gz
        $ cd webpy
        $ sudo python setup.py install

      Test:

        $ python
        >>> import web
        >>>                     # <- No error here.

    - Install python related modules and packages: 

        # ---- For i386 ----
        $ sudo yum install python-setuptools gcc.i386 gcc-c++.i386 openssl-devel.i386 python-devel.i386 openldap-devel.i386 mysql-devel.i386

        # ---- For x86_64 ----
        $ sudo yum install python-setuptools gcc.x86_64 gcc-c++.x86_64 openssl-devel.x86_64 python-devel.x86_64 openldap-devel.x86_64 mysql-devel.x86_64

        # ---- Install python packages ----
        $ sudo easy_install Jinja2 python-ldap MySQL-python

    - Install mod_wsgi from EPEL repository:

        # ---- For i386 ----
        $ sudo rpm -ivh http://download.fedora.redhat.com/pub/epel/5/i386/mod_wsgi-2.1-2.el5.i386.rpm

        # ---- For x86_64 ----
        $ sudo rpm -ivh http://download.fedora.redhat.com/pub/epel/5/x86_64/mod_wsgi-2.1-2.el5.x86_64.rpm

*) Setup

    - Copy iRedAdmin to /var/www/:

        $ tar xjf iRedAdmin-x.y.z.tar.bz2
        $ sudo mv iRedAdmin-x.y.z /var/www/
        $ cd /var/www/
        $ sudo chown -R root:root iRedAdmin-x.y.z
        $ sudo chmod -R 0755 iRedAdmin-x.y.z

    - Add apache configure file: /etc/httpd/conf.d/iredadmin.conf.

        # ----
        WSGIScriptAlias /iredadmin /var/www/iRedAdmin/iredadmin.py

        Alias /iredadmin/static /var/www/iRedAdmin/static
        AddType text/html .py

        <Directory /var/www/iRedAdmin/>
            Order deny,allow
            Allow from all
        </Directory>
        # ----

      Restart apache to enable it:

        $ sudo /etc/init.d/httpd restart

    - Create MySQL database:

        $ mysql -uroot -p
        mysql> CREATE DATABASE iredadmin DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
        mysql> USE iredadmin;
        mysql> SOURCE /var/www/iRedAdmin/docs/samples/iredadmin.sql;

      Add MySQL user and grant privileges:

        mysql> GRANT SELECT,INSERT,UPDATE,DELETE ON iredadmin.* TO iredadmin@localhost IDENTIFIED BY 'secret_passwd';
        mysql> FLUSH PRIVILEGES;

*) Configuration:

    - Copy example config file:

        $ cd /var/www/iRedAdmin-x.y.z/
        $ cp settings.ini.sample settings.ini

    - Edit settings.ini and set several variables:

        [general]
        admin = michaelbibby@gmail.com
        debug = False
        lang = en_US
        backend = ldap
        storage_base_directory = /var/vmail/vmail01

        [iredadmin]
        dbn = mysql
        host = localhost
        port = 3306
        db = iredadmin
        user = iredadmin
        passwd = secret_passwd
        db_table_session = sessions

        [ldap]
        uri = ldap://127.0.0.1:389
        suffix = dc=iredmail,dc=org
        basedn = o=domains,dc=iredmail,dc=org
        domainadmin_dn = o=domainAdmins,dc=iredmail,dc=org
        bind_dn = cn=vmailadmin,dc=iredmail,dc=org
        bind_pw = passwd

*) Visit below url in your web browser for test:

    http://your_server_ip_address/iredadmin/
